{
    "Authentication": {
      "JwtKey": "PRIVATE_KEY_WAS_TO_SHOORT_SO_I_MADE_IT_VERY_LONG_AND_DIFFICULT_TO_GUESS",
      "JwtExpireDays": 15,
      "JwtIssuser": "http://bezimiennyprojekt.com"
    },
    "ConnectionStrings": {
      "DatabaseConnection": "Server=.\\SQLEXPRESS;Database=TransactionManager;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
 }
